/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --section-background: #f6f6f6;
  --main-transition: 0.3s;
  --section-padding: 60px;
  --section-margin: 100px;
  --main-line-height: 1.6;
  --txt-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Framework */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Framework */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
}
.header .links:hover ul {
  display: block;
}
.header .icon span {
  background-color: #222;
  height: 2px;
  margin-bottom: 5px;
}
.header .icon span:nth-child(1),
.header .icon span:nth-child(3) {
  width: 100%;
}
.header .icon span:nth-child(2) {
  width: 60%;
  margin-left: auto;
  transition: var(--main-transition);
}
.header .links ul {
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: calc(19.2px / 2);
  top: -19px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  color: #222;
  transition: var(--main-transition);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/mountain.jpg);
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  margin-bottom: 20px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: var(--main-line-height);
  width: 320px;
  max-width: 100%;
}
/* End Landing */
/* Start Features */
.features {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.features .container {
  gap: 20px;
}
.features .feature {
  padding: 20px;
  text-align: center;
}
.features .feature i {
  color: var(--main-color);
}
.features .feature h3 {
  margin: 30px 0;
  font-weight: 800;
}
.features .feature p {
  color: var(--txt-color);
  line-height: 1.8;
  font-size: 18px;
}
/* End Features */
/* Start Services */
.services {
  padding: var(--section-padding) 0;
}
.services .services-content {
  gap: 40px;
  margin-top: var(--section-margin);
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (min-width: 730px) {
  .services .services-content .srv {
    height: 185px;
  }
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin-bottom: 20px;
}
.services .services-content .srv .text p {
  line-height: 1.8;
  color: var(--txt-color);
}
.services .services-content .col .image {
  position: relative;
  text-align: center;
}
@media (max-width: 1199px) {
  .services .services-content .col .image {
    display: none;
  }
}
.services .services-content .col .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: var(--secondry-color);
  right: 0;
  top: -40px;
  z-index: -1;
}
.services .services-content .col .image img {
  width: 260px;
  height: 300px;
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  gap: 30px;
  margin-top: var(--section-margin);
}
.portfolio .portfolio-content .card {
  background-color: white;
  overflow: hidden;
}
.portfolio .portfolio-content .card img {
  width: 100%;
  height: 230px;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}
.portfolio .portfolio-content .card .info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.portfolio .portfolio-content .card .info p {
  color: var(--txt-color);
  line-height: var(--main-line-height);
}
/* End Portfolio */
/* Start About */
.about {
  padding: var(--section-padding) 0;
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: var(--section-margin);
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 360px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  left: -20px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 80%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -12%;
  right: -50%;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  width: 250px;
  height: 360px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p {
  line-height: calc(var(--main-line-height) + 0.4);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
}
.about .about-content .text hr {
  display: inline-block;
  margin: 50px 0 30px;
  border-color: var(--main-color);
  width: 50%;
}
.about .about-content .text p:last-of-type {
  color: var(--txt-color);
}
/* End About */
/* Start Contace */
.contact {
  background-color: var(--section-background);
  padding: var(--section-padding) 0;
}
.contact .info {
  margin-top: var(--section-margin);
  padding-bottom: calc(var(--section-padding) - 20px);
  text-align: center;
}
.contact .info p {
  font-size: 38px;
  font-weight: 800;
  color: var(--secondry-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .contact .info p {
    font-size: 25px;
  }
}
.contact .info > .link {
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  display: block;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .contact .info .link {
    font-size: 22px;
  }
}
.contact .info .social {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .info .social i {
  color: var(--secondry-color);
  margin-left: 8px;
}
/* End Contace */
/* Start Footer */
.footer {
  background-color: var(--secondry-color);
  color: white;
  padding: 25px 0;
  font-size: 18px;
  text-align: center;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
